# Tudee

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/qudus/tudee/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qudus/tudee/: MainActivity.kt
app/src/main/java/com/qudus/tudee/app/: TudeeApplication.kt
app/src/main/java/com/qudus/tudee/app/di/: appModule.kt  dataModule.kt  servicesModule.kt  uiModule.kt
app/src/main/java/com/qudus/tudee/data/dataSource/: ConfigurationDataSourceImpl.kt  PreferenceServiceImpl.kt  RoomDatabase.kt
app/src/main/java/com/qudus/tudee/data/database/: LocalDateConverter.kt  RoomCallBackImpl.kt  TudeeDatabase.kt
app/src/main/java/com/qudus/tudee/data/dto/: CategoryDto.kt  TaskDto.kt
app/src/main/java/com/qudus/tudee/data/mapper/: CategoryMapper.kt  TaskMapper.kt  mapper.kt
app/src/main/java/com/qudus/tudee/data/model/: Priority.kt  model.kt
app/src/main/java/com/qudus/tudee/data/repository/: ConfigurationDataSource.kt  PreferenceService.kt  repository.kt
app/src/main/java/com/qudus/tudee/data/service/: CategoryServiceImpl.kt  InputValidator.kt  PreferenceServiceImpl.kt  PreferencesManagerImpl.kt  TaskServiceImpl.kt  repository.kt
app/src/main/java/com/qudus/tudee/data/util/: WrapCall.kt
app/src/main/java/com/qudus/tudee/designSystem/color/: TudeeColors.kt  darkThemeColor.kt  lightThemeColor.kt
app/src/main/java/com/qudus/tudee/designSystem/component/: BottomNavBar.kt  CategoryTaskComponent.kt  DatePicker.kt  PriorityBadge.kt  PriorityLevel.kt  PrioritySelector.kt  SnackBar.kt  SnackBarComponent.kt  TabBar.kt  TapBar.kt  TapsComponent.kt  TaskTabItem.kt  TudeeChip.kt  TudeeComponent.kt  TudeeParagraphTextField.kt  TudeeTextField.kt
app/src/main/java/com/qudus/tudee/designSystem/model/: BottomNavItem.kt
app/src/main/java/com/qudus/tudee/designSystem/textStyle/: TudeeTextStyle.kt  defaultTextStyle.kt
app/src/main/java/com/qudus/tudee/designSystem/theme/: Theme.kt  TudeeTheme.kt
app/src/main/java/com/qudus/tudee/di/: AppModule.kt  DataModule.kt  DomainModule.kt  UiModule.kt  dataModule.kt
app/src/main/java/com/qudus/tudee/domain/entities/: entity.kt
app/src/main/java/com/qudus/tudee/domain/entity/: Category.kt  DefaultCategoryType.kt  Priority.kt  State.kt  Task.kt  entity.kt
app/src/main/java/com/qudus/tudee/domain/exception/: CategoryException.kt  TaskExecption.kt  TudeeExecption.kt  ValidationException.kt  exception.kt
app/src/main/java/com/qudus/tudee/domain/repository/: CategoryService.kt  TaskService.kt  repository.kt
app/src/main/java/com/qudus/tudee/domain/service/: CategoryService.kt  PreferenceService.kt  PreferencesManager.kt  TaskService.kt
app/src/main/java/com/qudus/tudee/domain/services/: taskServices.kt
app/src/main/java/com/qudus/tudee/domain/type/: Priority.kt  State.kt
app/src/main/java/com/qudus/tudee/domain/usecase/: usecase.kt
app/src/main/java/com/qudus/tudee/presentation/mapper/: mapper.kt
app/src/main/java/com/qudus/tudee/presentation/routes/: routes.kt
app/src/main/java/com/qudus/tudee/presentation/screen/: screen.kt
app/src/main/java/com/qudus/tudee/presentation/state/: state.kt
app/src/main/java/com/qudus/tudee/presentation/util/: util.kt
app/src/main/java/com/qudus/tudee/presentation/viewModel/: viewModel.kt
app/src/main/java/com/qudus/tudee/ui/: MainActivity.kt
app/src/main/java/com/qudus/tudee/ui/base/: BaseViewModel.kt
app/src/main/java/com/qudus/tudee/ui/composable/: ArrowButton.kt  CalendarDay.kt  CategoryBadgeItem.kt  CategoryTaskComponent.kt  DayItem.kt  DayPicker.kt  ErrorMessage.kt  FullScreenLoading.kt  HeaderTitle.kt  HorizontalCalendar.kt  MonthNavigationHeader.kt  NoTasks.kt  OverviewStatCard.kt  SpacerHorizontal8.kt  SpacerVertical8.kt  TaskListSection.kt  TasksScreenContent.kt  ThemeSwitch.kt  TitledSection.kt  TudeeBadge.kt  TudeeButton.kt  TudeeChip.kt  TudeeFloatingActionButton.kt  TudeeIconButton.kt  (+5 more)
app/src/main/res/drawable/: arrow_icon.xml  ellipse_background.xml  ellipse_background_dark.xml  icom_overview_card_todo.xml  icon_add_button.xml  icon_arrow_forward.xml  icon_arrow_left.xml  icon_arrow_right.xml  icon_date.xml  icon_delete.xml  icon_loading.xml  icon_moon_large_circle.xml  icon_note_add.xml  icon_note_stroke.xml  icon_overview_card_completed.xml  icon_overview_card_inprogress.xml  icon_pencil_edit.xml  icon_sun.xml  icon_tick_double.xml  icon_user.xml  image_overview_card_background.xml  progress_indicator.xml  tudee_logo.xml  tudee_logo_night.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  splash_screen.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: splash_screen.xml
app/src/test/java/com/qudus/tudee/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+256 files in other folders)
